# projectx

./: README.md  pom.xml
src/main/java/com/arvue/apps/projectx/: App.java  Main.clara.xml  Main.java  MainController.java
src/main/java/com/arvue/apps/projectx/gwt/: AppWidgetSet.gwt.xml
src/main/java/org/vaadin/mideaas/: MideaasComponent.java  MideaasNavigationView.java
src/main/webapp/WEB-INF/: web.xml
